<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Deterministic_Finite_Automata</title>
  <meta name="author" content="Andrea Fiorucci" />
  <meta name="description" content="Plugin which simulates Binary Strings Deterministic_Finite_Automata " />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <!--Coursera CSS and JS-->
  <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css" />
  <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
  <!--Vis library JS and CSS -->
  <script type="text/javascript" src="lib/Vis/vis.js"></script>
  <link href="lib/Vis/vis.css" rel="stylesheet" type="text/css" />
  <!--Custom CSS-->
  <link href="theme/global.css" rel="stylesheet" type="text/css" />
  <link href="theme/canvas.css" rel="stylesheet" type="text/css" />
  <link href="theme/intro.css" rel="stylesheet" type="text/css" />
  <link href="theme/main.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <!--MAIN GRID CONTAINER-->
  <div id="main-container-grid">
    <!--Header-->
    <div id="main-header-grid">
      <div id="header-title-container">
        <h2 id="header-title">Deterministic Finite Automata</h2>
      </div>
      <button type="button" id="help">Help</button>
    </div>
    <!--Dynamic String and Info-->
    <div id="main-info-grid">
      <div id="info-container">
        <div id="info-container-text">
          <p id="info-current-state">Your current state is <span id="info-state">A</span></p>
          <p id="info-current-reject">Reject State Nodes <span id="info-reject"></span></p>
          <p id="info-current-accept">Accept State Nodes <span id="info-accept"></span></p>
          <p id="info-current-edges">Graph Edges <span id="info-edge"><img src="images/arrow.gif"
                id="info-edge-img" /></span></p>
          <div id="info-container-text-transparent" class="non-active"></div>
        </div>
        <div id="info-container-buttons">
          <div id="info-random-string-container">
            <p id="info-random-string">Generate New String</p>
            <button id="info-random-string-button" name="random-button">Random String</button>
          </div>
          <div id="info-random-graph-container">
            <p id="info-random-graph">Generate New Graph</p>
            <button id="info-random-graph-button" name="random-button">Random Graph</button>
          </div>
          <div id="info-container-buttons-transparent" class="non-active"></div>
        </div>
      </div>
      <div id="info-container-transparent" class="non-active"></div>
    </div>
    <!--Canvas-->
    <div id="main-canvas-grid">
      <div id="canvas-container">
        <div id="network_canvas"></div>
        <!--String Animation-->
        <div id="main-string-container">
          <input id="streamInput" label="Stream Input" value="010101">
          <!--Array String Container-->
          <ul id="array-container">
            <div id="array-inner-container">
              <li class="array-element" id="index-zero"><span class="element">0</span></li>
              <li class="array-element" id="index-one"><span class="element">0</span></li>
              <li class="array-element" id="index-two"><span class="element">0</span></li>
              <li class="array-element" id="index-three"><span class="element">0</span></li>
              <li class="array-element" id="index-four"><span class="element">0</span></li>
              <li class="array-element" id="index-five"><span class="element">0</span></li>
            </div>
          </ul>
        </div>
      </div>
      <div id="canvas-container-transparent" class="non-active"></div>
    </div>
    <!--Feedbacks-->
    <div id="main-feedback-grid">
      <div id="information">
        <p id="suggestion"></p>
        <button class="answer" value="true">Yes</button>
        <button class="answer" value="false">No</button>
      </div>
    </div>
  </div>


  <!--Plugin Intro Container and Begin Button-->
  <section>
    <div id="introContainer">
      <div id="intro-title-container">
        <h1 id="intro-title">Deterministic Finite Automaton</h1>
      </div>
      <!--Graph Canvas-->
      <div id="intro-Canvas-Container">
        <div id="intro_canvas"></div>
        <div id="popup"><span id="inner-popup">Move Me Around !</span></div>
      </div>
      <div id="intro-string-container">
        <!--Array String Container-->
        <ul id="intro-array-container">
          <div id="intro-array-inner-container">
            <li class="intro_array_done" id="intro-index-zero"><span class="intro-element">1</span></li>
            <li class="intro_array_done" id="intro-index-one"><span class="intro-element">0</span></li>
            <li class="intro_array_done" id="intro-index-two"><span class="intro-element">1</span></li>
            <li class="intro-array-element" id="intro-index-three"><span class="intro-element">0</span></li>
            <li class="intro_hide_element" id="intro-index-four"><span class="intro-element">0</span></li>
            <li class="intro_hide_element" id="intro-index-five"><span class="intro-element">1</span></li>
          </div>
        </ul>
      </div>
      <button id="begin" name="beginButton">Begin</button>
    </div>
    </div>
  </section>
  <!--Modal used for tutorials-->
  <div class="modal fade in" tabindex="-1" role="dialog" data-show="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Deterministic Finite Automaton</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Welcome to the <strong>Deterministic Finite Automaton</strong> simulator.</p>
          <p>In the theory of computation, a <strong>Deterministic Finite Automaton</strong> is a finite-state machine
            that accepts or rejects strings of symbols and only produces a unique computation of the automaton for each
            input string.</p>
          <p> It is a model of computation which consists of a set of <strong>states</strong> that are
            connected by
            <strong>transitions</strong>.</p>
          <p>We can represent this model using a <strong>graph</strong>.</p>
          <p>Each <strong>node</strong> of the <strong>graph</strong> corresponds
            to a <strong>state</strong>.
            Each <strong>state</strong> can either have an <strong>accept state</strong> or <strong>reject
              state</strong>.
            The <strong>edges</strong> between each <strong>node</strong> correspond to
            <strong>transitions</strong>. </p>
          <p>For the purpose of this simulator, we will explore <strong>DFA</strong> with <strong>binary
              strings</strong>
            as inputs, therefore each <strong>transition</strong> can either have a value of <strong>0</strong> or
            <strong>1</strong>.</p>
          <p>Enough theory, <strong>let's get started with it !</strong></p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeModal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!--jQuery, then Popper then Bootstrap js-->
  <script src="lib/jQuery/jQuery.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <!--Custom Scripts-->
  <script src="scripts/global.js"></script>
  <script src="scripts/intro_canvas.js"></script>
  <script src="scripts/setup_network.js"></script>
  <script src="scripts/binary_validation.js"></script>
  <script src="scripts/generation.js"></script>
  <script src="scripts/player.js"></script>
  <script src="scripts/init.js"></script>
  <script src="scripts/ui.js"></script>
</body>

</html>
